<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS 3 Flying Tab Menu Effect</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.css" />

    <style>
      body {
        background-color: #fb527a;
        font-family: Tahoma, Geneva, Verdana, sans-serif;
        overflow: hidden;
      }

      h1 {
        margin: 0;
        font-size: 22px;
        line-height: 1;
        color: #423e37;
      }
    </style>
  </head>
  <body>
    <section class="page">
      <section>
        <ul class="tabs-controls">
          <li class="tabs-controls-item">
            <a href="#" class="tabs-controls-link tabs-controls-link-active" data-id="1">Home</a>
          </li>

          <li class="tabs-controls-item">
            <a href="#" class="tabs-controls-link" data-id="2">Gallery</a>
          </li>

          <li class="tabs-controls-item">
            <a href="#" class="tabs-controls-link" data-id="3">Team</a>
          </li>

          <li class="tabs-controls-item">
            <a href="#" class="tabs-controls-link" data-id="4">Testimonial</a>
          </li>

          <li class="tabs-controls-item">
            <a href="#" class="tabs-controls-link" data-id="5">Faq</a>
          </li>

          <li class="tabs-controls-item">
            <a href="#" class="tabs-controls-link" data-id="6">Locations</a>
          </li>
        </ul>
      </section>

      <section class="cards-container">
        <div class="card card-current" id="1">
          <h1>HOME</h1>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cumque nam, officiis incidunt
            veritatis odit ullam voluptatum perspiciatis earum magnam harum laudantium omnis esse illo dolorum.
            Recusandae corporis voluptatum quo.
          </p>
          <div class="social">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-youtube"></i>
          </div>
        </div>

        <div class="card" id="2">
          <h1>Gallery</h1>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cumque nam, officiis incidunt
            veritatis odit ullam voluptatum perspiciatis earum magnam harum laudantium omnis esse illo dolorum.
            Recusandae corporis voluptatum quo.
          </p>
          <div class="social">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-youtube"></i>
          </div>
        </div>

        <div class="card" id="3">
          <h1>TEAM</h1>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cumque nam, officiis incidunt
            veritatis odit ullam voluptatum perspiciatis earum magnam harum laudantium omnis esse illo dolorum.
            Recusandae corporis voluptatum quo.
          </p>
          <div class="social">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-youtube"></i>
          </div>
        </div>

        <div class="card" id="4">
          <h1>Testimonial</h1>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cumque nam, officiis incidunt
            veritatis odit ullam voluptatum perspiciatis earum magnam harum laudantium omnis esse illo dolorum.
            Recusandae corporis voluptatum quo.
          </p>
          <div class="social">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-youtube"></i>
          </div>
        </div>

        <div class="card" id="5">
          <h1>Faq</h1>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cumque nam, officiis incidunt
            veritatis odit ullam voluptatum perspiciatis earum magnam harum laudantium omnis esse illo dolorum.
            Recusandae corporis voluptatum quo.
          </p>
          <div class="social">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-youtube"></i>
          </div>
        </div>

        <div class="card" id="6">
          <h1>Locations</h1>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cumque nam, officiis incidunt
            veritatis odit ullam voluptatum perspiciatis earum magnam harum laudantium omnis esse illo dolorum.
            Recusandae corporis voluptatum quo.
          </p>
          <div class="social">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-youtube"></i>
          </div>
        </div>
      </section>
    </section>
  </body>
</html>
