<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D Flip Card Effect On Hover</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.bootcss.com/font-awesome/5.10.0-12/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="card middle">
        <div class="front">
            <img src="https://avatars0.githubusercontent.com/u/10555820?s=460&v=4" alt="front">
        </div>
        <div class="back">
            <div class="back-content middle">
                <h2>Jerry Shi</h2>
                <span>Youtube Channel</span>
                <div class="sm">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>